rpc.proto

syntax = "proto3";
package raft_rpc;

message rpc_Entry {
    int32 term = 1;
    int32 index = 2; // we can't put index in ae rpc, because: if we want to send an empty HB, we only need the term in ae
    string msg = 3;

}

message AppendEntryRpc {
    int32 term = 1;
    int32 prelog_term = 2;
    int32 commit_index = 3;
    int32 lsn = 4;
    string ip = 5;
    int32 port = 6;
    repeated rpc_Entry entry = 7;
}


message Resp_AppendEntryRpc {
    bool ok = 1;
    int32 term = 2;
    int32 lsn = 3;
    string ip = 4;
    int32 port = 5;
}


message RequestVoteRpc {
    int32 term = 1;
    int32 latest_index = 2;
    int32 latest_term = 3;
    int32 lsn = 4;
    string ip = 5;
    int32 port = 6;
}


message Resp_RequestVoteRpc {
    bool ok = 1;
    int32 term = 2;
    int32 lsn = 3;
    string ip = 4;
    int32 port = 5;
}

